<!doctype html>
<html>
  <head>
    <title>csc 207 assignment</title>
  	<meta charset ="utf-8">
  </head>
  <body>
    <form>
    	<label>surname</label>
    	<input type="text" name="your name"><br>
        <label>Enter your e-mail</label>
        <input type="e-mail" name="e-mail"><br>
        <label>enter your password</label>
        <input type="password" name="your password"><br>
        <label>enter your comments please</label>
        <textarea name="comments" rows="10" cols="30">enter your comment</textarea><br>
        <label>gender</label>
        <input type="radio" name="gender" value="m"> male
        <input type="radio" name="gender" value="f" checked="checked">female><br>
        <label>state of origin</label>
        <select name="your state of birth">
        	<option value="kwara">kwara</option>
        	<option value="oyo">oyo</option>
    </form>    
        	<a href="afor.html" target="-blank">go to afor.html</a>
  </body>
</html>